BACKUP_DIR=/home/gabriel/projects/bkp_container/backup_container
BACKUP_DIR_DB=/home/gabriel/projects/bkp_container/backup_db

CONTAINER_NAME=bkp_container-wordpress-1
DB_CONTAINER_NAME=bkp_container-db-1
WORDPRESS_VOLUME=wordpress_data

EXTERNAL_DB_HOST=172.16.107.241
EXTERNAL_DB_NAME=db_gct_upd
EXTERNAL_DB_USER=dbgct
EXTERNAL_DB_PASSWORD=Server@23506598

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

MAX_BACKUPS=2
